body
  padding: 0
  margin: 0
  background-color: #000000

.game-container
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0


$font_0: silkscreennormal

$url_0: url(data/slkscr-webfont.eot)
$url_1: url(data/slkscr-webfont.eot?#iefix)
$url_2: url(data/slkscr-webfont.woff)
$url_3: url(data/slkscr-webfont.ttf)
$url_4: url(data/slkscr-webfont.svg#silkscreennormal)

@font-face 
	font-family: $font_0
	src: $url_0
	src: $url_1 format('embedded-opentype'), $url_2 format('woff'), $url_3 format('truetype'), $url_4 format('svg')
	font-weight: normal
	font-style: normal
